# cocoa-CMR

./: .gitignore  README.md
GEE/: 1. prep_TNT_training_data  10. EUDR_Risk_Compliance  11. Disturbance analysis  12. open_cocoa_classification  13. agroforestry cocoa classification  14. TNT 2000  2. TNT 2020  3. TNT threshold  4. TNT 2020 cleanup  5. TNT fragmentation  6. Forest disturbance layer pre2020  7. Forest disturbance layer post2020  8. Land cover map from TNT  8a. Land cover map from classification  9. Sampling for accuracy assessment  Cameroon_cocoa_classifier_app  TCC_thresholds  accuracy_assessment_FNF  accuracy_assessment_LC  cocoa_cleanup  cocoa_map_evaluation  cocoa_probabilities  cocoa_uncertainty  embeddings_demo  other tree plantation types
LC_accuracy/: 1. Clean_LC_CEO_data.ipynb  2. LC_accuracy_assessment.ipynb  3. Merge_reference_validation.ipynb  4. Get map areas.ipynb  Cocoa Cameroon Land Cover accuracy assessment.xlsx
SCP app/: create_eu_cocoa_map_app.py
SCP app/EU_Cocoa_Map_App/app/: build.gradle
SCP app/EU_Cocoa_Map_App/app/release/: output-metadata.json
SCP app/EU_Cocoa_Map_App/app/release/baselineProfiles/0/: app-release.dm
SCP app/EU_Cocoa_Map_App/app/release/baselineProfiles/1/: app-release.dm
SCP app/EU_Cocoa_Map_App/app/src/main/: AndroidManifest.xml
SCP app/EU_Cocoa_Map_App/app/src/main/java/com/example/eucocoamap/: MainActivity.kt  SplashActivity.kt
SCP app/EU_Cocoa_Map_App/app/src/main/res/drawable/: splash_bg.xml
SCP app/EU_Cocoa_Map_App/app/src/main/res/layout/: activity_splash.xml
SCP app/EU_Cocoa_Map_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+4 files in other folders)
