plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.eucocoamap'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.eucocoamap"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Optional: improves compatibility with AndroidX libraries
    buildFeatures {
        viewBinding true
    }

    // Ensures Java 8+ compatibility (needed for Material3)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Core AndroidX Activity library
    implementation 'androidx.activity:activity-ktx:1.9.0'

    // Material Design 3 (provides Theme.Material3.DayNight.NoActionBar)
    implementation 'com.google.android.material:material:1.12.0'

    // AndroidX SplashScreen API (provides Theme.SplashScreen)
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // AndroidX Core and AppCompat (good practice)
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Kotlin Standard Library (usually included automatically)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
}
