<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eucocoamap">
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher"
        android:theme="@style/Theme.EUCocoaMap.Splash">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.EUCocoaMap.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>